NEXT_PUBLIC_NETWORK=mainnet

NEXT_PUBLIC_API_URL=https://indexer.x404.fun/api
NEXT_PUBLIC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJob2FuZ2JhY2gwOTg1QGdtYWlsLmNvbSIsImlhdCI6MTcyNzc4NTE3OCwiZXhwIjoxNzI4Mzg5OTc4fQ.NTomigwja8RqwcpmLWMdTpVH2SVPYuxNVPO51CDwkKk

NEXT_PUBLIC_USING_MOCK=false
    