NEXT_PUBLIC_API_URL=http://indexer.x404.fun/api
NEXT_PUBLIC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJob2FuZ2JhY2gwOTg1QGdtYWlsLmNvbSIsImlhdCI6MTcyNzE3MjQwOSwiZXhwIjoxNzI3Nzc3MjA5fQ.i-AzEz_ls-C1oXJ2-utwqMPs84x8YJpQdWfIEl1BqU4

NEXT_PUBLIC_USING_MOCK=false
    